<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าต่างล็อกอิน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        h2 {
            margin-bottom: 30px;
            color: black;
        }

        form {
            background-color: navajowhite;
            padding: 50px;
            border-radius: 50px;
            box-shadow: inset ;
            width: auto;
        }

        input {
            width: auto;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid;
            border-radius: 8px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: rgb(0, 255, 0);
            color: honeydew;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }
        </style>
</head>
<body>

    <h2>GOGO</h2>
    <form action="#">
        <label for="username">name:</label><br> 
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

       
            <button type="submit">เฮียจิน</button>
    </form>

</body>
</html>

